<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guess Your Number</title>
<link rel="stylesheet" href="final.css">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/canvas-confetti.min.js"></script>

</head>
<body>
<div class="container">
  <div id="numberBox" class="number-box">
  </div>
  <div id="responseSection" style="display: none;">
    <label for="response">Is this your number? (Type 'yes' or 'no')</label>
    <input type="text" id="response" name="response">
    <button id="submitButton">Submit</button>
  </div>
 

<script src="final.js"></script>

</body>
</html>






